<html>

<head>
    <title>ELEVEN SEARCH </title>
    <style>
        body { background: url(http://sf.co.ua/13/02/wallpaper-925934.jpg); background-size: 100% }
        h1{
            color:black;
            font-size: 50px;
            text-shadow: 1px 1px 1px rgb(77, 77, 77);

            position: absolute;
            left: 50%;
            top: 40%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center; 
            font-family: 'Times New Roman', Times, serif;
        }

        .button1 {
            background: #3a6070;
            color: #ffffff;
            width: 100px;
            height: 40px;
            border: 1px solid #3a6070;
            font-size: 18px;
            border-radius: 4px;
            transition: .6s;
            overflow: hidden;
        }

        
        
     </style>
</head>

<body>
    <form action="http://35.198.221.158/ir/templates/result.html" method="POST">
        <h1 title="หน้าค้นหา">ELEVEN SEARCH <br>
        <input class="searchbox" title="ป้อนคำค้นหาของคุณ" type="text" name="Search" placeholder="type a word..." style="font-size: 22px">
        <input class="button1" title="ค้นหา" type="submit"  value="Search" style="font-size: 22px">
    </h1>
    
    </form>
</body>


</html>