<!DOCTYPE html>
<html>
<title> Wildcard result </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .content-table{
		border-collapse: collapse
		
	}
	.content-table  th{
		
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		background-color: #3a6070;
 		color: #FFF;
	}
	
	.content-table  td{
		
		border: 1px solid #afafaf;	
    padding: 4px 8px;
	}
	.content-table  tr:nth-of-type(even){
    background-color: #e7edf0;

  }

  .button1 {
    background: #3a6070;
    color: #ffffff;
    width: 80px;
    height: 30px;
    border: 1px solid #16365a;
    font-size: 18px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
    
  }

  .text1 {
    margin: 0;
    font-size: 24px;
    top: 10%;
    left: 10%;
  }
  

</style>
<body>

    <h1 class="text1" >    result form --- {{ word2 }}</h1>
		

   

<div class="w3-container">
  
    
    <br>

    <form action ="{{ url_for('wild') }}" method="POST">
    
        <select  name="wild">
        {% for i in listword:%}
        <option value= {{ i }}>{{i}} </option>
        {% endfor %}
        <input class="button1" type="submit" value="search" text-align="center" onClick="this.form.action='http://35.198.221.158/ir/templates/test.html'; submit()" formmethod="post">
        </select>
    </form>


    <br>

  <table class="content-table" border = "1" align="left">
    <thead>
      <tr >
        <th><p align="center">Link</p></th>
      </tr>
    </thead>

    {% for i in urlfil: %}
    <tr>
        <td>
                <a href = {{i}}>{{ i }}</a>
        </td>
        {% endfor %}
    </tr>
    
  </table>
</div>

</body>
</html> 
